Minionguyjpro/Inno-Setup-Action/action.yml
name: 'Inno Setup Action'
author: 'Minionguyjpro'
branding:
  icon: 'box'
  color: 'green'
description: 'GitHub action to compile .iss (Inno Setup Script) files.'

inputs:
  path:
    description: 'Path to input .iss script file'
    required: true
  options:
    description: 'Extra arguments/options to include. Include the slashes for them.'
    required: false
    
runs:
  using: 'node20'
  main: 'dist/index.js'

lwdsw/Kiln/.github/workflows/windows_release_build.yml
- name: Build Windows Installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.5
  with:
    path: ./app/desktop/WinInnoSetup.iss

FAI-Solutions/move-window-between-desktops/.github/workflows/build.yml
- name: Compile installer with Inno Setup
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: MoveWindowBetweenDesktops-setup-v1.3.iss
    options: /O+

Shlomo1412/Modrix/.github/workflows/dotnet-desktop.yml
- name: Setup Inno Setup
  uses: Minionguyjpro/Inno-Setup-Action@v1.1.0
  with:
    path: 'Modrix.iss'

CrispyW0nton/GhostScripter-K1-K2/.github/workflows/build.yml
- name: Build Inno Setup installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: build_tools/make_installer.iss
    options: /O+
  continue-on-error: true   # installer is best-effort (ISS tool may not exist)