Minionguyjpro/Inno-Setup-Action/action.yml
name: 'Inno Setup Action'
author: 'Minionguyjpro'
branding:
  icon: 'box'
  color: 'green'
description: 'GitHub action to compile .iss (Inno Setup Script) files.'

inputs:
  path:
    description: 'Path to input .iss script file'
    required: true
  options:
    description: 'Extra arguments/options to include. Include the slashes for them.'
    required: false
    
runs:
  using: 'node20'
  main: 'dist/index.js'

CFD-FEA-SERVICE/CloudHPC/.github/workflows/cloudhpc-tools.yml
- name: Build installer (Inno Setup)
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.7
  with:
    path: GUI/build/InnoSetup_eseguibile_unico.iss
    options: /dMyAppName=CFS_cloudHPC_tools

xiapuyang/fin/.github/workflows/release.yml
- name: Build installer (Windows)
  if: matrix.platform == 'windows'
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: installer/fin.iss
    options: /DMyAppVersion=${{ startsWith(github.ref, 'refs/tags/') && github.ref_name || 'dev' }}

Robert-Stackflow/CloudOTP/.github/workflows/release.yml
- name: Build Windows Installer
  if: matrix.target == 'Windows'
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.5
  with:
    path: tools/windows_tools/CloudOTP.iss

gabriel-ram0s/SistemaHotelSantos/.github/workflows/release.yml
- name: Compilar Instalador (Inno Setup)
  if: matrix.os == 'windows-latest' && hashFiles('setup.iss') != ''
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: setup.iss