Minionguyjpro/Inno-Setup-Action/action.yml
name: 'Inno Setup Action'
author: 'Minionguyjpro'
branding:
  icon: 'box'
  color: 'green'
description: 'GitHub action to compile .iss (Inno Setup Script) files.'

inputs:
  path:
    description: 'Path to input .iss script file'
    required: true
  options:
    description: 'Extra arguments/options to include. Include the slashes for them.'
    required: false
    
runs:
  using: 'node20'
  main: 'dist/index.js'

jakeshin0bot-ai/HwModule-v0/.github/workflows/build.yml
- name: Compile Installer (Inno Setup)
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.4
  with:
    path: Setup.iss
    options: /O+

HuyGiaMsk/automation-tool/.github/workflows/build_and_package_on_tag.yml
- name: Run Inno Setup to create the installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: automation_tool.iss
    options: /O+

druss16/time_capture_fullstack/.github/workflows/release.yml
- name: Build installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: windows_agent/installer.iss

laurentianu-del/tubatools/.github/workflows/build-test.yml
- name: Build Inno Setup installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.5
  with:
    path: installer-x64.iss