Minionguyjpro/Inno-Setup-Action/action.yml
name: 'Inno Setup Action'
author: 'Minionguyjpro'
branding:
  icon: 'box'
  color: 'green'
description: 'GitHub action to compile .iss (Inno Setup Script) files.'

inputs:
  path:
    description: 'Path to input .iss script file'
    required: true
  options:
    description: 'Extra arguments/options to include. Include the slashes for them.'
    required: false
    
runs:
  using: 'node20'
  main: 'dist/index.js'

MateuszKrawczuk/QtEmu/.github/workflows/release.yml
- name: Build installer (Windows)
  if: runner.os == 'Windows'
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.5
  with:
    path: QtEmu.iss

FlozeIII/Loftify/.github/workflows/release.yml
- name: Build Windows Installer
  continue-on-error: true
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.6
  with:
    path: tools/windows_tools/Loftify.iss

programmingwormhole/smartgatebd/.github/workflows/build_windows.yml
- name: Compile Inno Setup Script
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: society_user/windows/installer/installer_script.iss

LunarMoonDLCT/MaZult-Launcher/.github/workflows/debug_build_installer.yml
- name: Compile Inno Setup
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: install.iss