Minionguyjpro/Inno-Setup-Action/action.yml
name: 'Inno Setup Action'
author: 'Minionguyjpro'
branding:
  icon: 'box'
  color: 'green'
description: 'GitHub action to compile .iss (Inno Setup Script) files.'

inputs:
  path:
    description: 'Path to input .iss script file'
    required: true
  options:
    description: 'Extra arguments/options to include. Include the slashes for them.'
    required: false
    
runs:
  using: 'node20'
  main: 'dist/index.js'

Loganavter/Improve-ImgSLI/.github/workflows/windows-build.yml
- name: Build Inno Setup Installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.5
  with:
    path: build/Windows-template/inno_setup_6.iss

AUTO-MAS-Project/AUTO-MAS/.github/workflows/nightly.yml
- name: 构建未签名安装包
  if: steps.check.outputs.build == 'true'
  uses: Minionguyjpro/Inno-Setup-Action@36abc9fdddc244a69f4895566fa5b2d8d5854e43 # v1.2.7
  env:
    VERSION_TAG: ${{ steps.version.outputs.version }}
    WINDOWS_VERSION: ${{ steps.version.outputs.windows_version }}
  with:
    path: res/packaging/AUTO-MAS.iss
    options: /q

generallouay/custom-volume-mixer/.github/workflows/release.yml
- name: Build installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: VolumeMixer.iss
    options: /DAppVersion=${{ env.VERSION }}

shusfun/cc-connect/.github/workflows/build-desktop.yml
- uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: windows/installer.iss