Minionguyjpro/Inno-Setup-Action/action.yml
name: 'Inno Setup Action'
author: 'Minionguyjpro'
branding:
  icon: 'box'
  color: 'green'
description: 'GitHub action to compile .iss (Inno Setup Script) files.'

inputs:
  path:
    description: 'Path to input .iss script file'
    required: true
  options:
    description: 'Extra arguments/options to include. Include the slashes for them.'
    required: false
    
runs:
  using: 'node20'
  main: 'dist/index.js'

sintaulsiam/lekhani/.github/workflows/windows.yml
- name: Build Inno Setup Installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: packaging/windows/lekhani.iss

geetika16-git/WellnessFocus/.github/workflows/build.yml
- name: Create Installer with Inno Setup
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.5
  with:
    path: build\build_installer.iss

alerion921/mybginfo/.github/workflows/build.yml
- name: Build installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: installer/windows/bginfo.iss
    options: /O"dist"

4455bk/DLSS-Enabler/.github/workflows/build-installer.yml
- name: Setup Inno Setup
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.7
  with:
    # Use default settings - no code signing for now
    path: "DLSS enabler.iss"