Minionguyjpro/Inno-Setup-Action/action.yml
name: 'Inno Setup Action'
author: 'Minionguyjpro'
branding:
  icon: 'box'
  color: 'green'
description: 'GitHub action to compile .iss (Inno Setup Script) files.'

inputs:
  path:
    description: 'Path to input .iss script file'
    required: true
  options:
    description: 'Extra arguments/options to include. Include the slashes for them.'
    required: false
    
runs:
  using: 'node20'
  main: 'dist/index.js'

jonathan-carr031/stoat-custom-desktop/.github/workflows/git-workflow.yml
- name: Inno Setup Action
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.7
  with:
    path:  StoatBogInstaller.iss

stackschmiede/stack-terminal/.github/workflows/release.yml
- name: Build Installer (Inno Setup)
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.5
  with:
    path: install/TerminalStack.iss
    options: /O+

DaniilPalii/Tools.BookTakeout/.github/workflows/build-installer.yml
- name: Compile Inno Setup Script
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
      path: ./setup/BookTakeout.Console.iss