Minionguyjpro/Inno-Setup-Action/action.yml
name: 'Inno Setup Action'
author: 'Minionguyjpro'
branding:
  icon: 'box'
  color: 'green'
description: 'GitHub action to compile .iss (Inno Setup Script) files.'

inputs:
  path:
    description: 'Path to input .iss script file'
    required: true
  options:
    description: 'Extra arguments/options to include. Include the slashes for them.'
    required: false
    
runs:
  using: 'node20'
  main: 'dist/index.js'

BenioffOceanInitiative/SharkEye_App/.github/workflows/compile-app-windows-installer.yaml
- name: Compile .ISS to .EXE Installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: src/setup.iss
    options: /o"SharkEyeInstaller"

code-on-sunday/buildr.studio/.github/workflows/build.yaml
- name: Build installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: ./build/windows/x64/installer/Release/inno-script.iss

FMLab-Projects/FMLab.QuickNote/.github/workflows/build.yml
- name: Build installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: installer/windows/FMLab.QuickNote.iss
    options: /DMyAppVersion="${{ steps.version.outputs.version }}"

Tetradim/sentinel-edge/.github/workflows/build.yml
- name: Build installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.2
  with:
    path: backend/setup.iss