Minionguyjpro/Inno-Setup-Action/action.yml
name: 'Inno Setup Action'
author: 'Minionguyjpro'
branding:
  icon: 'box'
  color: 'green'
description: 'GitHub action to compile .iss (Inno Setup Script) files.'

inputs:
  path:
    description: 'Path to input .iss script file'
    required: true
  options:
    description: 'Extra arguments/options to include. Include the slashes for them.'
    required: false
    
runs:
  using: 'node20'
  main: 'dist/index.js'

daffaar01/YOUNZCODE/.github/workflows/release.yml
- name: Compile installer (Inno Setup)
  uses: Minionguyjpro/Inno-Setup-Action@b8e8eb5936437c243592fda645c96dfc6488c275 # v1.2.2
  with:
    path: installer/YOUNZCODE.iss

ProDCG/corsa/.github/workflows/build-release.yml
- name: Build Orchestrator installer (Inno Setup)
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.4
  with:
    path: deploy/setup_orchestrator.iss

zadmyun/Zanith/.github/workflows/build-zanith-windows.yml
- name: Compile installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.7
  with:
    path: "scripts/zanith.iss"
    options: /O+

gyzhoe/assistant-v2/.github/workflows/release.yml
- name: Compile Inno Setup installer
  uses: Minionguyjpro/Inno-Setup-Action@v1.2.7
  with:
    path: installer/setup.iss
    options: /DMyAppVersion=${{ env.APP_VERSION }}